<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        @font-face {
         src: url(fonts/Mobile-Sans.ttf);
         font-family: mobile-sans;
     }
            @font-face {
         src: url(fonts/CalSans-SemiBold.otf);
         font-family: calsans;
     }
            @font-face {
         src: url(fonts/PoetsenOne-Regular.ttf);
         font-family: poetsenone;
     }

/*red= #b11f23
orange= #f37620
yellow= #f4c81a
blue= #052441
bone white= #efebe1
black= #000000
*/



$desktop: 1200px; // col-xl
$laptop: 992px;// col-lg
$tablet: 768px; // md
$phone: 480px; // sm



{box-sizing: border-box;}
body {margin: 0;}


/*PHONE MENU*/




.container {
	position: relative;
	padding: 100px;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 10%;
    margin-top: 128px;
	height: 54px;
	background-color: #052441;
}



@media(min-width: 768px) {
    
.headerlogo {background-color: #052441;}    
    
    
nav {
    position:absolute;
   }
    
    #nav-toggle {
	position: absolute;
	top: -200px; 
}
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {

    text-align:center;
}
nav .links li {
	    display:inline;
   margin-right: 29px;
    padding-right: 1%;
}
        
        @media screen and (max-width: 820px){        
nav .links li {
	    display:inline;
   margin-right: 29px;
    padding-right: 0%;
}
        }
nav .links a {

	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    font-family: mobile-sans;
    text-align: center;
    display:inline-block;
    padding: 0;
}



nav a:hover {color: #fdc516}
nav a:active {color: #b11f23}

@media screen and (max-width: 768px) {
        
.headerlogo {display: none;}    
    
    nav {background-image: url(imagenes/PunPundesigns-Logo-White.png);
        background-position: top;
                background-repeat: no-repeat;
        background-size:contain;
                
    top: -128px;}
    
    
    nav .links {
	
	
	margin: 0;
	width: 500px;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
    
}
nav .links a {

	padding: ;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    font-family: mobile-sans;
    text-align: center;
    
    
}
    
nav a:hover {color: #fdc516}
nav a:active {color: #b11f23}

    
    #nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
    
    
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 54px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
        font-family: mobile-sans;
	}
	nav .links a {
		font-size: 20px;
        font-family: mobile-sans;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}



.mv {
    border-style: solid;
    border-color: white;
    box-shadow: 0 4px 8px 0 rgba(5, 36, 65, 0.2), 0 6px 20px 0 rgba(5, 36, 65, 0.2);
     border-radius: 25px;
    padding: 3% 8%;
    margin: 5% 19.9%;  
        }

.mv h1 {
      font-family: poetsenone;
    color: #f37620;
        }
        

.mv h2 {
      font-family: calsans;
    color: #b11f23;
    font-size: 21px;
    padding-top: 20px;
        }        

.mv p {
    font-family: mobile-sans;
    color:gray;
        }




/**************************/


/*LAPTOP SIZE*/




/*PHONE SIZE*/

@media screen and (max-width: 768px) {
      
    .header {padding-top: 22%;} 

    
    .column {
    width: 100%;
  }

    
    .home-h1 {font-size: 115%;
    padding: 2% auto;}
    
    
    .home-info p {margin-top: 20px;}
    
    .about-me p {width: 100%;
    font-size: 200%;
        padding: 10%;
    }
    
  
 
    
}

/**************************/






/*ABOUT ME*/


.about-me {margin-bottom: 180px;}

.about-me p {color: gray;
font-family: mobile-sans;
font-size: 90%;
margin: 2% 19.9%;
padding: 8px 0px;
line-height: 20px;
width: 60%;
text-align: justify;}

.about-me-picture {text-align: center;}

.about-me-h1 {color: #052441;
text-align: center;
font-family: poetsenone;
font-size: 30px;
    margin: 150px auto 50px auto;}


            
.footer0 {background-color: #f37620;
                    color: black;
                    text-align:center;
                    padding: 20px 0px;
                    margin-top: 200px;
                    background-image: none;
                    font-family: 'Raleway', sans-serif;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 4px;
                    
                   }

 .footer {background-color: #f4c81a;
                    color: black;
                    text-align:center;
                    padding: 10px 0px;
                  
                    background-image: none;
                    font-family: mobile-sans;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 4px;
                   }
    </style>
    
    </head>
    
    <body>
    
        
   <center><div class="headerlogo">
    <img src="imagenes/PunPunDesigns%20Logo%20Oficial-white%20edge.png"  height="130"
           onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">   
       </div></center>
       
       
      <nav>
	<input id="nav-toggle" type="checkbox">

	<ul class="links">
		          <li><a href="index.html" class="on">Home</a> </li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="my-work.html">My Work</a></li>
                <li><a href="portfolio-graphic-designs.html">Portfolio</a></li>
                 <li><a href="resume.html">Resume</a></li>
                <li><a href="https://punpunartz.wixsite.com/contact">Contact</a></li>
        </ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
        
        <div class="about-me-h1"><h1>Who am I?</h1></div>
        
        <center><div class="about-me-picture"><img src="imagenes/about-me.jpg" width="400" alt="Meet the Artist"
 onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;"></div></center>

        
        <div class="about-me">
            <p>My name is Nichole M. Ramos León and i'm a graphic designer, illustrator and animator who <span style="color: #f37620"><b>loves to express herself through her creations</b></span>. I've always had a passion for drawing, so it has guided me to where I am today. I am a college graduate from University of Puerto Rico of Humacao with a BA concentrated in <span style="color: #f37620"><b>Communications with emphasis in Graphic Designs</b></span>. Being a graphic designer has filled my life with amazing opportunities and I wouldn't change it for anything. </p>
            
            <p>In College I had the opportunity to be part of my department's Comunication Association, AECOM (Asociación de Estudiantes de Comunicación), as Public Relations which makes me able to prepare myself for the future by <span style="color: #f37620"><b>illustrating and managing social media</b></span>. I will add that I've worked under the supervision of one of the best professors in the department, Marcia Pacheco, and I was able to create a <span style="color: #f37620"><b>welcoming animation</b></span> for the new members of AECOM. Such projects fill me with enthusiasm, skills, and strength when it comes to design and animation. Right now i'm a proud member at a printing shop in Caguas working as a Graphic Designer, putting my skills to the test everyday.</p>
            
            <p>I aspire so many things, but one of them is to put my animations out to the world and be recognized by my talent. Having my original character <span style="color: #f37620"><b>PunPun</b></span> come to life through my drawings and animation is <span style="color: #f37620"><b>my main goal</b></span>. She thrives me to continue, to create comics, to enhance her story, and to make others laugh; someday she will be so big that my dream of being recognized will become a reality.</p>
        </div>
        
        
        <div class="mv">
        <h1>Mision</h1>
        <h2>English</h2>    
            <p>Provide professional and high quality services meeting the needs of the public.</p><p> Stand out in the area of design and 2D animation efficiently.</p><p> Offer our services throughout the island to strengthen the brand and business of our clients by providing excellent, creative, and responsible work.</p>    
             <h2>Español</h2>
            <p>Proveer servicios profesionales y de alta calidad satisfaciendo las necesidades de nuestros clientes.</p><p>Destacarnos en el área de diseño y animación 2D de forma eficiente.</p><p> Ofrecer nuestros servicios en toda la isla para fortalecer la marca y negocio de nuestros clientes brindando un trabajo excelente, creativo y responsable.</p>

        </div>
        
         <div class="mv">
        <h1>Vision</h1> 
             <h2>English</h2>  
             <p>Make ourselves known as the best company with high potential in graphic design.</p><p> Acquire experiences in various companies and/or agencies and continue our academic development to update our profession in all its aspects and provide excellent service to our clients. </p><p>To become the best recognized company for animated projects, worldwide.</p>    
              <h2>Español</h2>  
             <p>Darnos a conocer como la mejor compañía con alto potencial en diseño gráfico.</p><p> Adquirir experiencias en diversas empresas y/o agencias, continuar nuestro desarrollo académico para actualizar nuestra profesión en todos sus aspectos y brindar un excelente servicio a nuestros clientes.</p><p> Convertirnos en la mejor empresa reconocida de proyectos animados, a nivel mundial.
</p>
        </div>

        
        
         <script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
    
	$("body").on("contextmenu", function(e) {
		return false;
        
        
	})
})

</script>       
 
        
            
         <div class="footer0">
             <div class="column0">
                 <a href="https://www.instagram.com/punpunartz/"><img src="imagenes/instagram-1.png" style="width: 30px"></a>
                  <a href="https://www.youtube.com/channel/UCktCD2w2sGtgmx38X9Kzvmw?view_as=subscriber"><img src="imagenes/youtube-symbol-1.png" style="width: 30px" ></a>
                  <a href="mailto:punpundesignspr@gmail.com"><img src="imagenes/email-symbol.png" style="width: 30px"></a>
             </div>
            </div>
            
        <div class="footer"><p>PunPunDesigns • Nichole M. Ramos León</p>
                <p>Copyright © 2021 - Present</p></div>
        
       
    </body>
    </html>
