<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


/*red= #9b1f2e
orange= #f37620
yellow= #fdc516
lila= #947eba
pink= #db69a1
*/



$desktop: 1200px; // col-xl
$laptop: 992px;// col-lg
$tablet: 768px; // md
$phone: 480px; // sm



{box-sizing: border-box;}
body {margin: 0;}


/*PHONE MENU*/

.container {
	position: relative;
	padding: 100px;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: -128px;
	font-family: 'Montserrat', sans-serif;
	padding: 0 10%;
    margin-top: 128px;
	height: 54px;
	background-color: black;
}



@media(min-width: 768px) {
    
.headerlogo {background-color: black;}    
    
    
nav {
    position:absolute;
   }
    
    #nav-toggle {
	position: absolute;
	top: -200px; 
}
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {

    text-align:center;
}
nav .links li {
	    display:inline;
   margin-right: 29px;
    padding-right: 1%;
}
        
        @media screen and (max-width: 820px){        
nav .links li {
	    display:inline;
   margin-right: 29px;
    padding-right: 0%;
}
        }
nav .links a {

	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    display:inline-block;
    padding: 0;
}



nav a:hover {color: #fdc516}
nav a:active {color: #947eba}

@media screen and (max-width: 768px) {
        
.headerlogo {display: none;}    
    
    nav {background-image: url(imagenes/PunPunArtz-Logo-White.png);
        background-position: top;
                background-repeat: no-repeat;
        background-size:contain;
                
    top: -128px;}
    
    
    nav .links {
	
	
	margin: 0;
	width: 500px;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
    
}
nav .links a {

	padding: ;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    
    
}
    
nav a:hover {color: #fdc516}
nav a:active {color: #947eba}

    
    #nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
    
    
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 54px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
        font-family: 'Raleway', sans-serif;
	}
	nav .links a {
		font-size: 20px;
        font-family: 'Raleway', sans-serif;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}







           
 .header {background-image: url(imagenes/punpun-doodles.png );
                background-position: top;
                background-repeat: no-repeat;
                background-size:cover;
                height: -200%;
                text-align: center;
                padding-top: 10%;}

            .logo2 {float: center;
              padding-bottom: 5%;
          }







.home-h1 {font-family: 'Passion One', cursive;
        text-align: center;
        padding: 3%;
        font-size: 180%;
       margin: 3%;}
 

.home-info {background-color: #db69a1;
padding:60px 6%;
margin-bottom: 200px;}


.home-info h2 {color: white;
    font-family: 'Raleway', cursive;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
    padding-bottom:5px;
    margin: 0px;
    letter-spacing: 1px}

.home-info p {color: white;
    font-family: 'Raleway', cursive;
    font-size: 100%;
    text-align: center;
    padding-bottom: ;
    margin: 10px 3% 0px 3%;
    line-height: px;}




/* Create three equal columns that floats next to each other */
.column {
    text-align: center;
    padding-bottom: 20px;
    float: left;
    width: 25%;
   
}


        

.column h2 {font-family: 'Passion One', cursive;
}

.column p {font-family: 'Raleway', cursive;
color: gray;
margin: 3%;}


/* Clear floats after the columns */
.row-home:after {
  content: "";
  display: table;
  clear: both;
     background-color: aqua;
}



.center {display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;}


.disclaimer {font-family: 'Raleway', cursive;
            color: lightgray;
            margin-top: 20%;
            padding: 0% 30%;
            font-style: italic;
            text-align: center;}



/**************************/


/*LAPTOP SIZE*/




/*PHONE SIZE*/

@media screen and (max-width: 768px) {
      
    .header {padding-top: 22%;} 

    
    .column {
    width: 100%;
  }
    .column p {padding: 7%;}
    
    .home-h1 {font-size: 115%;
    padding: 8% auto;}
    
    
    .home-info p {margin-top: 20px;
    padding-bottom: 3%;}
    
    .about-me p {width: 100%;
    font-size: 200%;
    margin: 6% 19.9%;}
    
  
 .disclaimer {padding: 0% 15%;}
    
}

/**************************/
 
            
.footer0 {background-color: #f37620;
                    color: black;
                    text-align:center;
                    padding: 20px 0px;
                    margin-top: 100px;
                    background-image: none;
                    font-family: 'Raleway', sans-serif;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 4px;
                    
                   }


 .footer {background-color: #fdc516;
                    color: black;
                    text-align:center;
                    padding: 10px 0px;
                    
                    background-image: none;
                    font-family: 'Raleway', sans-serif;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 4px;
                   }
        
        </style>
        
    </head>
    
    <body>

        <nav>
	<input id="nav-toggle" type="checkbox">

	<ul class="links">
		          <li><a href="index.html" class="on">Home</a> </li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="my-work.html">My Work</a></li>
                <li><a href="portfolio-graphic-designs.html">Portfolio</a></li>
                 <li><a href="resume.html">Resume</a></li>
                <li><a href="https://punpundesigns.wixsite.com/contact">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

        
        
        <div class="header">
            <div class="logo2"> <img src="imagenes/PunPunArtz-Logo-web.png" width="350" height="350"
    onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;"> </div>
            </div>
        
        
         
    
        <div class="home-h1">
            <h1>Welcome to a place where the essence of a designer, illustrator and animator belongs to.</h1>
        </div>
        
        
        <div class="home-info">
            <h2>What is PunPunArtz?</h2>
           
            <p>—</p>
            
            <p>PunPunArtz is the artistic business name of the freelancer Nichole M. Ramos León, which is me!</p><p> I express myself along with my creations on my cartoonish logo, adding to it the essencial tool that creates the artist. </p><p>In this website you'll find interesting works in the arts of design, illustration and animation, all with the purpose of making connections and bringing my art and skills to you.</p>
        </div>     
        
        
        
        
        
        <div class="row-home">
  <div class="column" style="background-color:#fff;">
      <a href="portfolio-graphic-designs.html"><img src="imagenes/Iconos4.jpg" class="center" style="width: 110px"
    onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;"></a>
    <h2>Graphic Designs</h2>
    <p>A display of professional works I've done.</p>
  </div>
  <div class="column" style="background-color:#fff;">
      <a href="portfolio-illustrations.html"><img src="imagenes/Iconos3.jpg" class="center" style="width: 110px"
  onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;"></a>
    <h2>Illustrations</h2>
    <p>An array of digital work displayed in full color.</p>
  </div>
  <div class="column" style="background-color:#fff;">
      <a href="portfolio-comics.html"><img src="imagenes/Iconos2.jpg" class="center" style="width: 110px"
  onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;"></a>
    <h2>Comics</h2>
    <p>Short comics prepared for personal purposes.</p>
  </div>
    <div class="column" style="background-color:#fff;">
        <a href="portfolio-animations.html"><img src="imagenes/Iconos.jpg" class="center" style="width: 110px"
  onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;"></a>
    <h2>Animations</h2>
    <p>Motion graphics and frame by frame animations.</p>
  </div>
</div>
        

        
    <p class="disclaimer">All Artistic Work by Nichole M. Ramos León shown and displayed in this website cannot and will not be downloaded by anyone unless authorized.</p>    
        
         
     
         <div class="footer0">
             <div class="column0">
                 <a href="https://www.instagram.com/punpunartz/"><img src="imagenes/instagram-1.png" style="width: 30px"></a>
                  <a href="https://www.youtube.com/channel/UCktCD2w2sGtgmx38X9Kzvmw?view_as=subscriber"><img src="imagenes/youtube-symbol-1.png" style="width: 30px" ></a>
                  <a href="mailto:punpunartz@gmail.com"><img src="imagenes/email-symbol.png" style="width: 30px"></a>
             </div>
            </div>
        
         
        <div class="footer"><p>PunPunArtz • Nichole Ramos León</p>
            <p>Copyright © 2021</p></div>
        
  <script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
    
	$("body").on("contextmenu", function(e) {
		return false;
        
        
	})
})

</script>       
        
 
        
        
        
    </body>
    
</html>
