<!DOCTYPE html>
<html>
    
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio - Graphic Designs</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
 @font-face {
         src: url(fonts/Mobile-Sans.ttf);
         font-family: mobile-sans;
     }
            @font-face {
         src: url(fonts/CalSans-SemiBold.otf);
         font-family: calsans;
     }
            @font-face {
         src: url(fonts/PoetsenOne-Regular.ttf);
         font-family: poetsenone;
     }

/*red= #b11f23
orange= #f37620
yellow= #f4c81a
blue= #052441
bone white= #efebe1
black= #000000
*/



$desktop: 1200px; // col-xl
$laptop: 992px;// col-lg
$tablet: 768px; // md
$phone: 480px; // sm



{box-sizing: border-box;}
body {margin: 0;}


/*PHONE MENU*/

.container {
	position: relative;
	padding: 100px;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: mobile-sans;
	padding: 0 10%;
    margin-top: 128px;
	height: 54px;
	background-color: #052441;
}



@media(min-width: 768px) {
    
.headerlogo {background-color: #052441;}    
    
    
nav {
    position:absolute;
   }
    
    #nav-toggle {
	position: absolute;
	top: -200px; 
}
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {

    text-align:center;
}
nav .links li {
	    display:inline;
   margin-right: 29px;
    padding-right: 1%;
}
        
        @media screen and (max-width: 820px){        
nav .links li {
	    display:inline;
   margin-right: 29px;
    padding-right: 0%;
}
        }
nav .links a {

	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    font-family: mobile-sans;
    text-align: center;
    display:inline-block;
    padding: 0;
}



nav a:hover {color: #fdc516}
nav a:active {color: #b11f23}

@media screen and (max-width: 768px) {
        
.headerlogo {display: none;}    
    
    nav {background-image: url(imagenes/PunPunArtz-Logo-White.png);
        background-position: top;
                background-repeat: no-repeat;
        background-size:contain;
                
    top: -128px;}
    
    
    nav .links {
	
	
	margin: 0;
	width: 500px;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
    
}
nav .links a {

	padding: ;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    font-family: poetsenone;
    text-align: center;
    
    
}
    


    
    #nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
    
    
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 54px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
        font-family: 'Raleway', sans-serif;
	}
	nav .links a {
		font-size: 20px;
        font-family: poetsenone;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}








.column {
    text-align: center;
   
    float: left;
    width: 25%;
   
}
            
 .column2 {
  float: left;
  width: 47.6%;
  padding: 0% 1.2%;
     padding-top: 1.8%;
 
}           
  
            


.column3 {
    text-align: center;
    float: left;
    width: 33.3%;
}

     .column4 {
  float: left;
  width: 47.6%;
  padding: 0% 1.2%;
     padding-top: 1.8%;
 
}        
            
         .column5 {
    text-align: center;
   
    float: left;
    width: 25%;
   
}   
            
.column h2 {font-family: poetsenone;
}

.column p {font-family: poetsenone;
color: gray;
margin: 3%;}


/* Clear floats after the columns */
.row-home:after {
  content: "";
  display: table;
  clear: both;
  
}


.row-home h1 {
     font-family: poetsenone;
    font-size: 48px;
    text-align: center;
    padding: 50px;
    padding-top: 200px;
            }            
          
            
.center {display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;}

.center2 {display: block;
        margin-left:auto;
        margin-right:auto;
        margin-top: 30px;
    }


            
            
.nav-portfolio {
 padding-top: 15%;
padding-bottom: 0%;
    text-align: center;
            }            
            
.nav-portfolio li {
     display: inline;
    list-style: none;
            }     
            
.nav-portfolio a {
    text-decoration: none;
    margin-left: 4%;
    color: black;
    font-family: poetsenone;
    font-size: 25px;
    border-color: black;
    border-style: solid;
    border-width: 2.7px;
    padding: 4.2px 50px;
            }
            
.nav-portfolio a:hover {color: #f37620}
.nav-portfolio a:active {color: #fdc516}            


/**************************/


 @media screen and (min-width: 1100px) {
   .nav-portfolio a {
       margin-left: 0%;
     margin-right: 2%;}             
                
                
            }           
            
            
            
            
            
            

/*PHONE SIZE*/

@media screen and (max-width: 768px) {
      
    .header {padding-top: 22%;} 

    
    .column {
    width: 78%;
    padding-left: 11%;
    
  }

    .column2 {
        width: 70%;
    padding-left: 15%;
    padding-top: 4%;
    }
    
     .column3 {
        width: 70%;
    padding-left: 15%;
    padding-top: 4%;
    }
    
    .column4 {
        width: 35%;
    padding-left: 15%;
    padding-top: 8%;
    }
    
     .column5 {
    width: 100.4%;
    padding-left: 0%;
   padding-top: 4%;
    
  }
    
    .home-h1 {font-size: 115%;
    padding: 4% auto;}
    
    
    .home-info p {margin-top: 20px;}
    
    .about-me p {width: 100%;
    font-size: 200%;
    margin: 6% 19.9%;}
    
      .nav-portfolio li {
        display: block;
        margin: 2.9%;
        padding-right:10%;
         position:relative;
        top: 100px;
    }  
 
   
}

/**************************/


   @media screen and (max-width: 1100px) and (min-width: 768px) { 
       
     .nav-portfolio li {
        display: block;
        margin: 2.9%;
        padding-right:10%;
         position:relative;
        top: 12px;
    }  
   }
            
            
.footer0 {background-color: #f37620;
                    color: black;
                    text-align:center;
                    padding: 20px 0px;
                    margin-top: 200px;
                    background-image: none;
                    font-family: 'Raleway', sans-serif;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 4px;
                    
                   }


 .footer {background-color: #fdc516;
                    color: black;
                    text-align:center;
                    padding: 10px 0px;
                    
                    background-image: none;
                    font-family: mobile-sans;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 4px;
                   }
        
        </style>
        
    </head>
    
    
    
    
    
    
    
    
    <body>

            
    
 <center><div class="headerlogo">
    <img src="imagenes/PunPunDesigns%20Logo%20Oficial-white%20edge.png" height="130"
           onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">   
       </div></center>
           
        
        
        <nav>
	<input id="nav-toggle" type="checkbox">

	<ul class="links">
		          <li><a href="index.html" class="on">Home</a> </li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="my-work.html">My Work</a></li>
                <li><a href="portfolio-graphic-designs.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="https://punpunartz.wixsite.com/contact">Contact</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

        <div class="nav-portfolio">
        <ul class="links">
		          <li><a href="portfolio-graphic-designs.html" class="on">Graphic Designs</a> </li>
                <li><a href="portfolio-illustrations.html">Illustrations</a></li>
                <li><a href="portfolio-comics.html">Comics</a></li>
                <li><a href="portfolio-animations.html">Animations</a></li>
	</ul>
        </div>
        

        
        
        
        <div class="row-home">
            
        <h1>Branding</h1>
            
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/Free%20Brand%20Business%20Cards%20Mockup%20PSD%20For%20Presentation.jpg">
   <img src="imagenes/Mock-ups/Free%20Brand%20Business%20Cards%20Mockup%20PSD%20For%20Presentation.jpg" class="center" style="width: 90%"
       onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/ER-mockup.jpg">
    <img src="imagenes/Mock-ups/ER-mockup.jpg" class="center" style="width: 90%"
   onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/Grocery-Meet-Logo-Mockup.jpg">
   <img src="imagenes/Mock-ups/Grocery-Meet-Logo-Mockup.jpg" class="center" style="width: 90%"
      onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
      
    <div class="column" style="background-color:#fff;">
        <a target="_blank" href="imagenes/Mock-ups/T-Shirt%20Mockup%20Template.jpg">
     <img src="imagenes/Mock-ups/T-Shirt%20Mockup%20Template.jpg" class="center" style="width: 90%"
      onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
        </a>
  </div>
</div>
        
        
        
          
        <div class="row-home">
  <div class="column2" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/Isometric-Square-Hardcover-Book-Mockup.jpg">
   <img src="imagenes/Mock-ups/Isometric-Square-Hardcover-Book-Mockup.jpg" class="center2" style="width: 100%"
    onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column2" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/AniMate%20Sticker%20Envelope%20MockUp.jpg">
  <img src="imagenes/Mock-ups/AniMate%20Sticker%20Envelope%20MockUp.jpg" class="center2" style="width: 100%"
    onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
</div>
        
        
        
        
<div class="row-home">
  
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/AniMate%20Bow%20Box%20MockUp.jpg">
     <img src="imagenes/Mock-ups/AniMate%20Bow%20Box%20MockUp.jpg" class="center" style="width: 90%"
          onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/AniMate%20Brochure%202%20MockUp.jpg">
     <img src="imagenes/Mock-ups/AniMate%20Brochure%202%20MockUp.jpg" class="center" style="width: 90%"
         onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Mock-ups/AniMate%20MockUp.jpg">
     <img src="imagenes/Mock-ups/AniMate%20MockUp.jpg" class="center" style="width: 90%"
        onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
    <div class="column" style="background-color:#fff;">
        <a target="_blank" href="imagenes/Mock-ups/AniMate%20Shirt%20Tag%20MockUp.jpg">
       <img src="imagenes/Mock-ups/AniMate%20Shirt%20Tag%20MockUp.jpg" class="center" style="width: 90%"
       onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
        </a>
  </div>
</div>        


    
        <div class="row-home">
            
         <h1>Olein Recovery Corp.</h1>   
            
   <div class="column3" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Brava%20-%20Sopa%20de%20Letras.jpg">
     <img src="imagenes/Brava%20-%20Sopa%20de%20Letras.jpg" class="center" style="width: 80%"
       onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column3" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Brava%20-%20Se%C3%B1ales%20para%20cambiar%20aceite.jpg">
     <img src="imagenes/Brava%20-%20Se%C3%B1ales%20para%20cambiar%20aceite.jpg" class="center" style="width: 92%"
    onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column3" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Brava%20-%20Para%20que%20es%20el%20lubricante.jpg">
     <img src="imagenes/Brava%20-%20Para%20que%20es%20el%20lubricante.jpg" class="center" style="width: 80%"
     onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  
</div>          
        
        
   <div class="row-home">
  <div class="column4" style="background-color:#fff;">
      <a target="_blank" href="imagenes/SACATO%20CONCURSO%20banner%20page.jpg">
   <img src="imagenes/SACATO%20CONCURSO%20banner%20page.jpg" class="center2" style="width: 205%"
   onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
 
</div>       
        
        
        

        <div class="row-home">     
         <h1>AnimaFast Magazine</h1>   
        </div>
  
<a href="https://issuu.com/punpunartz/docs/revista_for_issuu">
<center><img src="imagenes/Revista-portada-issuu.png" alt="Magazine AnimaFast" style="width:45%" onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;"></center>
      </a>
 
                 
     
        
        <div class="row-home">
            
         <h1>Social Media Content</h1>   
            
   <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Cursos%20COMU%20Depa.jpg">
     <img src="imagenes/Cursos%20COMU%20Depa.jpg" class="center" style="width: 90%"
       onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column5" style="background-color:#fff;">
      <a target="_blank" href="imagenes/NASA-promo.jpg">
     <img src="imagenes/NASA-promo.jpg" class="center" style="width: 69.5%"
    onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Nominaciones-Representantes-estudiantiles-Depa.png">
     <img src="imagenes/Nominaciones-Representantes-estudiantiles-Depa.png" class="center" style="width: 90%"
     onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
    <div class="column5" style="background-color:#fff;">
        <a target="_blank" href="imagenes/Cortometraje-de-1-minuto-promo.png">
       <img src="imagenes/Cortometraje-de-1-minuto-promo.png" class="center" style="width: 69.5%"
        onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
        </a>
  </div>
</div>          
        
        
   <div class="row-home">
  <div class="column2" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Casa%20842%20Boletos%20Anuncio.jpg">
   <img src="imagenes//Casa%20842%20Boletos%20Anuncio.jpg" class="center2" style="width: 100%"
   onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column2" style="background-color:#fff;">
      <a target="_blank" href="imagenes/Casa%20842%20estreno%20anuncio.jpg">
  <img src="imagenes/Casa%20842%20estreno%20anuncio.jpg" class="center2" style="width: 100%"
     onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
</div>        
            
            
     <div class="row-home">
  
            
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/3er%20taller%20AECOM%202020%202.jpg">
   <img src="imagenes/3er%20taller%20AECOM%202020%202.jpg" class="center" style="width: 90%"
onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/4to-taller-2020.jpg">
    <img src="imagenes/4to-taller-2020.jpg" class="center" style="width: 90%"
 onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
  <div class="column" style="background-color:#fff;">
      <a target="_blank" href="imagenes/wiPR%20entrevista.jpg">
   <img src="imagenes/wiPR%20entrevista.jpg" class="center" style="width: 90%"
     onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
      </a>
  </div>
      
    <div class="column5" style="background-color:#fff;">
        <a target="_blank" href="imagenes/Ilustraci%C3%B3n-de-Personajes-Promo-4.jpg">
     <img src="imagenes/Ilustraci%C3%B3n-de-Personajes-Promo-4.jpg" class="center" style="width: 70%"
  onContextMenu="alert('This image is copyrighted&copy; by Nichole M. Ramos León\nDo not Download.');return false;">
        </a>
  </div>
</div>
                
           
            
         <div class="footer0">
             <div class="column0">
                 <a href="https://www.instagram.com/punpunartz/"><img src="imagenes/instagram-1.png" style="width: 30px"></a>
                  <a href="https://www.youtube.com/channel/UCktCD2w2sGtgmx38X9Kzvmw?view_as=subscriber"><img src="imagenes/youtube-symbol-1.png" style="width: 30px" ></a>
                  <a href="mailto:punpundesignspr@gmail.com"><img src="imagenes/email-symbol.png" style="width: 30px"></a>
             </div>
            </div>
         
        <div class="footer"><p>PunPunDesigns • Nichole M. Ramos León</p>
            <p>Copyright © 2021 - Present</p></div>
        
        
  
        
 <script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
    
	$("body").on("contextmenu", function(e) {
		return false;
        
        
	})
})

</script>       
 
        
        
        
    </body>
    
</html>
